appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.3
django-appconf==1.0.4
django-filter==2.4.0
django-imagekit==4.0.2
django-rest-swagger==2.2.0
djangorestframework==3.12.2
idna==2.10
isort==5.7.0
itypes==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
openapi-codec==1.3.2
pathspec==0.8.1
pilkit==2.0
Pillow==8.1.0
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
python-decouple==3.4
pytz==2020.4
regex==2020.11.13
requests==2.25.1
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
wrapt==1.12.1
