.login-form {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);

        &__info {
            width: 350px;
            margin: 10px;

            a {
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 20px;
                color: #337ab7 !important;
                text-decoration: none;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #fff;
            }

            h5 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #db0000;
            }

            &__bd {
                border: 1px solid gray;
                height: 2px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            &__btnLogin {
                width: 40%;
                display: block;
                margin: 0 auto;
                border-radius: 20px;
            }

            &__btnLogin:disabled {
                width: 40%;
                display: block;
                margin: 0 auto;
                border-radius: 20px;
            }
        }
    }
}
