.tab__item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 700px;
    position: relative;
    width: 100%;

    &::before {
        content: "";
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(9deg, black 13%, rgba(20, 20, 20, 0) 100%, #eaeaf0 100%);
    }

    &__caption {
        // text-align: left ;
        // left: 50% !important;
        top: 50% !important;
        transform: translate(5%, -50%);
        position: absolute;
        color: #fff;
        &__info {
            h3 {
                text-transform: capitalize;
                margin: 0 0 1rem;
                font-size: 3rem;
                font-family: Montserrat;
                line-height: 1.13;
                font-weight: 600;
                color: #fff;
            }

            p {
                font-size: 1.2rem;
            }
        }

        &__category {
            ul:first-child {
                li {
                    border: none;
                }
            }
            &__list {
                padding-left: 0;
                li {
                    display: inline-block;
                    margin-right: 8px;
                    border: 1px solid #fff;
                    padding: 6px;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;

                    a {
                        color: #fff !important;
                    }
                }
            }
        }

        .play {
            span {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-width: 2px !important;
                text-align: center;
                line-height: 40px;
            }
            button:first-child {
                background-image: linear-gradient(to right, #fbbd61, #ec7532);
                border: none;
                padding: 10px 30px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                letter-spacing: 3px;
                outline: none;
                margin-right: 10px;
            }

            button:last-child {
                background: hsla(0, 0%, 100%, 0.3);
                border: none;
                padding: 10px 30px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                letter-spacing: 3px;
                outline: none;
            }
        }
    }
}

.nav-tabs {
    position: absolute;
    bottom: 60px;
    right: 50px;
    z-index: 10;
    &:active {
        color: #495057;
        background-color: transparent !important;
        border-color: #dee2e6 #dee2e6 #fff;
    }

    .nav-item {
        background-image: url(https://image.tmdb.org/t/p/w500//8veOfB9RbSzFki0Rq3IQIGsFfhC.jpg);
        background-size: contain;
        width: 100px;
    }
}
