.login-form {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/e178a4e7-4f52-4661-b2ae-41efa25dca7c/a262f479-9909-42bf-925f-a204769ea611/VN-en-20210222-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.75);

    span {
        border-radius: 8px;
    }
    label {
        color: #fff !important;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.75);

        &__info {
            width: 500px;
            margin: 0 auto;
            padding: 60px 38px 40px;
            background-color: rgba(37, 36, 36, 0.63);
            border-radius: 60px;

            p {
                color: #fff !important;
            }

            h1 {
                text-align: center;
                margin: 20px 0 50px;
                color: #fff;
            }

            &__btnSignup {
                width: 70%;
                display: block;
                margin: 0 auto;
                border-radius: 20px;
            }
        }
    }
}

.birthdayForm {
    div {
        margin-left: 0 !important;
    }
}

.ant-cascader-menus-placement-bottomLeft {
    color: #000;
    ul {
        height: auto;
    }
}

.ant-picker {
    border-radius: 8px;
}
