.title {
    color: #fff;
    font-size: 2rem;

    &__logo {
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        margin-right: 10px;
        background-color: rgb(255, 204, 0);
    }
}

// Review
.review {
    &__item {
        &__photo {
            height: 112px;
            width: 112px;

            margin-left: auto;
            margin-right: auto;
            img {
                border-radius: 50%;
            }
        }
    }
}
.owl-nav {
    .owl-prev {
        position: absolute;
        left: -50px;
        top: 50%;
        font-size: 60px !important;
        transform: translate(-50%, -50%);

        span {
            color: rgba(204, 199, 199, 0.781);
        }
    }
    .owl-next {
        position: absolute;
        right: -50px;
        top: 50%;
        font-size: 60px !important;
        transform: translate(-50%, -50%);

        span {
            color: rgba(204, 199, 199, 0.781);
        }
    }
}
