{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "dotenv": "^8.2.0",
        "formik": "^2.2.6",
        "mdbreact": "^5.0.1",
        "node-sass": "^5.0.0",
        "react": "^17.0.1",
        "react-animated-css": "^1.2.1",
        "react-bootstrap": "^1.5.0",
        "react-dom": "^17.0.1",
        "react-owl-carousel": "^2.3.3",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.2.1",
        "wowjs": "^1.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "web-vitals": "^1.1.0"
    }
}
