.owl-nav {
    .owl-prev {
        position: absolute;
        left: -50px;
        top: 50%;
        font-size: 60px !important;
        transform: translate(-50%, -50%);

        span {
            color: rgba(204, 199, 199, 0.781);
        }
    }
    .owl-next {
        position: absolute;
        right: -50px;
        top: 50%;
        font-size: 60px !important;
        transform: translate(-50%, -50%);

        span {
            color: rgba(204, 199, 199, 0.781);
        }
    }
}

.comment {
    color: #fff;
    span,
    li,
    h1,
    div {
        color: #fff !important;
    }
    textarea {
        color: #000 !important;
    }
}
